\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Agrawal, Janeba \& Jahn 2024]{BETTER_FIRMS}
\abntrefinfo{Agrawal, Janeba \& Jahn}{AGRAWAL; JANEBA; JAHN}{2024}
{AGRAWAL, D.~R.; JANEBA, E.; JAHN, E.~J. \emph{Do Commuting Subsidies Drive
  Workers to Better Firms?} 2024.
SSRN Working Paper.
Dispon{\'\i}vel em:
  \url{https://papers.ssrn.com/sol3/papers.cfm?abstract\_id=4729591}.}

\bibitem[{American Economic Association} 2024]{AEA_registry}
\abntrefinfo{{American Economic Association}}{{American Economic
  Association}}{2024}
{{American Economic Association}. \emph{AEA RCT Registry}. 2024.
Acesso em: 6 abr. 2025.
Dispon{\'\i}vel em: \url{https://www.socialscienceregistry.org/}.}

\bibitem[Angrist \& Pischke 2009]{angrist2009mostly}
\abntrefinfo{Angrist \& Pischke}{ANGRIST; PISCHKE}{2009}
{ANGRIST, J.~D.; PISCHKE, J.-S. \emph{Mostly Harmless Econometrics: An
  Empiricist's Companion}. Princeton, NJ: Princeton University Press, 2009.}

\bibitem[{Conselho Nacional de Saúde} 2016]{CNS_2016}
\abntrefinfo{{Conselho Nacional de Saúde}}{{Conselho Nacional de
  Saúde}}{2016}
{{Conselho Nacional de Saúde}. \emph{Resolução n° 510, de 7 de abril de
  2016}. 2016. \url{https://conselho.saude.gov.br/resolucoes/2016/Reso510.pdf}.
Dispõe sobre as normas aplicáveis a pesquisas em Ciências Humanas e Sociais
  cujo procedimento metodológico envolva o uso de dados diretamente obtidos
  com os participantes ou de informações identificáveis.}

\bibitem[{Câmara Municipal de São Caetano do Sul} 2023]{LEI_PROG}
\abntrefinfo{{Câmara Municipal de São Caetano do Sul}}{{Câmara Municipal de
  São Caetano do Sul}}{2023}
{{Câmara Municipal de São Caetano do Sul}. \emph{Lei Ordinária n° 6141 de
  2023 - Dispõe sobre a criação do Programa Tarifa Zero e dá outras
  providências}. 2023.
Acesso em: 6 abr. 2025.
Dispon{\'\i}vel em:
  \url{https://leismunicipais.com.br/a/sp/s/sao-caetano-do-sul/lei-ordinaria/2023/615/6141/lei-ordinaria-n-6141-2023-dispoe-sobre-a-criacao-do-programa-tarifa-zero-e-da-outras-providencias}.}

\bibitem[Duflo, Glennerster \& Kremer 2008]{duflo2008toolkit}
\abntrefinfo{Duflo, Glennerster \& Kremer}{DUFLO; GLENNERSTER; KREMER}{2008}
{DUFLO, E.; GLENNERSTER, R.; KREMER, M. Using randomization in development
  economics research: A toolkit.
\emph{Handbook of Development Economics}, Elsevier, v.~4, p. 3895--3962, 2008.}

\bibitem[Exame 2023]{PREF_SCS}
\abntrefinfo{Exame}{EXAME}{2023}
{EXAME. \emph{São Caetano do Sul institui tarifa zero nos ônibus municipais
  da cidade}. 2023.
Acesso em: 6 abr. 2025.
Dispon{\'\i}vel em:
  \url{https://exame.com/brasil/sao-caetano-do-sul-institui-tarifa-zero-nos-onibus-municipais-da-cidade/}.}

\bibitem[Glewwe \& Todd 2022]{glewwe2022impact}
\abntrefinfo{Glewwe \& Todd}{GLEWWE; TODD}{2022}
{GLEWWE, P.; TODD, P. \emph{Impact Evaluation in International Development:
  Theory, Methods, and Practice}. Singapore: World Scientific, 2022.}

\bibitem[Mata, Possebom \& Rodrigues 2024]{NO_DAM}
\abntrefinfo{Mata, Possebom \& Rodrigues}{MATA; POSSEBOM; RODRIGUES}{2024}
{MATA, D.~D.; POSSEBOM, V.; RODRIGUES, M. \emph{Free Public Transport: More
  Jobs without Environmental Damage?} 2024.
SSRN Working Paper.
Dispon{\'\i}vel em:
  \url{https://papers.ssrn.com/sol3/papers.cfm?abstract\_id=4969060}.}

\bibitem[{Prefeitura de São Caetano do Sul} 2024]{PREF_2024}
\abntrefinfo{{Prefeitura de São Caetano do Sul}}{{Prefeitura de São Caetano
  do Sul}}{2024a}
{{Prefeitura de São Caetano do Sul}. \emph{Mais de 22 milhões de passageiros
  já foram transportados com Tarifa Zero}. 2024.
Acesso em: 6 abr. 2025.
Dispon{\'\i}vel em:
  \url{https://www.saocaetanodosul.sp.gov.br/noticia/5182\#:~:text=Mais\%20de\%2022\%20milh\%C3\%B5es\%20de\%20passageiros\%20j\%C3\%A1\%20foram\%20transportados\%20com\%20Tarifa\%20Zero}.}

\bibitem[{Prefeitura de São Caetano do Sul} 2024]{PREF_2023}
\abntrefinfo{{Prefeitura de São Caetano do Sul}}{{Prefeitura de São Caetano
  do Sul}}{2024b}
{{Prefeitura de São Caetano do Sul}. \emph{Programa Tarifa Zero de São
  Caetano do Sul completa seis meses com sucesso e expansão}. 2024.
Acesso em: 6 abr. 2025.
Dispon{\'\i}vel em:
  \url{https://saocaetanodosul.net/2024/05/20/programa-tarifa-zero-de-sao-caetano-do-sul-completa-seis-meses-com-sucesso-e-expansao/\#:~:text=Tr\%C3\%AAs\%20Pilares\%20do\%20Tarifa\%20Zero,nas\%20ruas\%2C\%20reduzindo\%20a\%20polui\%C3\%A7\%C3\%A3o}.}

\bibitem[{Presidência da República do Brasil} 2012]{lei12587}
\abntrefinfo{{Presidência da República do Brasil}}{{Presidência da
  República do Brasil}}{2012}
{{Presidência da República do Brasil}. \emph{Lei nº 12.587, de 3 de janeiro
  de 2012}. 2012.
  \url{http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2012/lei/l12587.htm}.
Institui as diretrizes da Política Nacional de Mobilidade Urbana.}

\end{thebibliography}
