\backcite {PREF_SCS}{{1}{1.1}{subsection.1.1}}
\backcite {BETTER_FIRMS, NO_DAM}{{1}{1.1}{subsection.1.1}}
\backcite {BETTER_FIRMS, NO_DAM}{{1}{1.1}{subsection.1.1}}
\backcite {PREF_2024}{{2}{1.1}{subsection.1.1}}
\backcite {NO_DAM}{{2}{1.1}{subsection.1.1}}
\backcite {PREF_2024}{{2}{1.1}{subsection.1.1}}
\backcite {PREF_2023}{{2}{1.1}{subsection.1.1}}
\backcite {LEI_PROG}{{2}{1.1}{subsection.1.1}}
\backcite {BETTER_FIRMS, NO_DAM, PREF_2024}{{2}{1.2}{subsection.1.2}}
\backcite {BETTER_FIRMS, NO_DAM, PREF_2024}{{2}{1.2}{subsection.1.2}}
\backcite {BETTER_FIRMS, NO_DAM, PREF_2024}{{2}{1.2}{subsection.1.2}}
\backcite {lei12587}{{3}{1.2}{subsection.1.2}}
\backcite {NO_DAM}{{5}{2.1.2}{subsubsection.2.1.2}}
\backcite {NO_DAM,BETTER_FIRMS}{{6}{2.1.3}{subsubsection.2.1.3}}
\backcite {NO_DAM,BETTER_FIRMS}{{6}{2.1.3}{subsubsection.2.1.3}}
\backcite {CNS_2016}{{7}{2.2.1}{subsubsection.2.2.1}}
\backcite {AEA_registry}{{7}{2.2.1}{subsubsection.2.2.1}}
\backcite {duflo2008toolkit}{{8}{2.2.2}{subsubsection.2.2.2}}
\backcite {duflo2008toolkit}{{8}{2.2.2}{equation.2.1}}
\backcite {duflo2008toolkit, angrist2009mostly}{{9}{2.2.2}{equation.2.1}}
\backcite {duflo2008toolkit, angrist2009mostly}{{9}{2.2.2}{equation.2.1}}
\backcite {duflo2008toolkit,glewwe2022impact, angrist2009mostly}{{9}{2.2.2}{equation.2.1}}
\backcite {duflo2008toolkit,glewwe2022impact, angrist2009mostly}{{9}{2.2.2}{equation.2.1}}
\backcite {duflo2008toolkit,glewwe2022impact, angrist2009mostly}{{9}{2.2.2}{equation.2.1}}
