\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-and-type=&}
\citation{PREF_SCS}
\citation{BETTER_FIRMS}
\citation{NO_DAM}
\citation{PREF_2024}
\citation{NO_DAM}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do Programa}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programa Tarifa Zero}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{PREF_SCS}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{BETTER_FIRMS, NO_DAM}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{BETTER_FIRMS, NO_DAM}{{1}{1.1}{subsection.1.1}}}
\citation{PREF_2024}
\citation{PREF_2023}
\citation{LEI_PROG}
\citation{BETTER_FIRMS}
\citation{NO_DAM}
\citation{PREF_2024}
\citation{lei12587}
\@writefile{brf}{\backcite{PREF_2024}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{NO_DAM}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{PREF_2024}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{PREF_2023}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{LEI_PROG}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposta de Expansão}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{BETTER_FIRMS, NO_DAM, PREF_2024}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{BETTER_FIRMS, NO_DAM, PREF_2024}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{BETTER_FIRMS, NO_DAM, PREF_2024}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{lei12587}{{3}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenho da Avaliação Experimental de Impacto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dados}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mobilidade Urbana}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Meio-Ambiente}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mercado de Trabalho}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{CNS_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desenho Experimental}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comitê de Ética}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{CNS_2016}{{6}{2.2.1}{subsubsection.2.2.1}}}
\citation{AEA_registry}
\citation{duflo2008toolkit}
\@writefile{brf}{\backcite{AEA_registry}{{7}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Randomização}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{duflo2008toolkit}{{7}{2.2.2}{subsubsection.2.2.2}}}
\citation{duflo2008toolkit}
\citation{glewwe2022impact}
\citation{angrist2009mostly}
\citation{duflo2008toolkit}
\citation{angrist2009mostly}
\@writefile{brf}{\backcite{duflo2008toolkit}{{8}{2.2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{glewwe2022impact, angrist2009mostly}{{8}{2.2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{glewwe2022impact, angrist2009mostly}{{8}{2.2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{duflo2008toolkit, angrist2009mostly}{{8}{2.2.2}{equation.2.1}}}
\@writefile{brf}{\backcite{duflo2008toolkit, angrist2009mostly}{{9}{2.2.2}{equation.2.1}}}
\bibdata{abntex2-options,refs}
\bibcite{BETTER_FIRMS}{Agrawal, Janeba \& Jahn 2024}
\bibciteEXPL{BETTER_FIRMS}{Agrawal, Janeba \& Jahn}
\bibciteIMPL{BETTER_FIRMS}{AGRAWAL; JANEBA; JAHN}
\bibciteYEAR{BETTER_FIRMS}{2024}
\bibcite{AEA_registry}{{American Economic Association} 2024}
\bibciteEXPL{AEA_registry}{{American Economic Association}}
\bibciteIMPL{AEA_registry}{{American Economic Association}}
\bibciteYEAR{AEA_registry}{2024}
\bibcite{angrist2009mostly}{Angrist \& Pischke 2009}
\bibciteEXPL{angrist2009mostly}{Angrist \& Pischke}
\bibciteIMPL{angrist2009mostly}{ANGRIST; PISCHKE}
\bibciteYEAR{angrist2009mostly}{2009}
\bibcite{CNS_2016}{{Conselho Nacional de Saúde} 2016}
\bibciteEXPL{CNS_2016}{{Conselho Nacional de Saúde}}
\bibciteIMPL{CNS_2016}{{Conselho Nacional de Saúde}}
\bibciteYEAR{CNS_2016}{2016}
\bibcite{LEI_PROG}{{Câmara Municipal de São Caetano do Sul} 2023}
\bibciteEXPL{LEI_PROG}{{Câmara Municipal de São Caetano do Sul}}
\bibciteIMPL{LEI_PROG}{{Câmara Municipal de São Caetano do Sul}}
\bibciteYEAR{LEI_PROG}{2023}
\bibcite{duflo2008toolkit}{Duflo, Glennerster \& Kremer 2008}
\bibciteEXPL{duflo2008toolkit}{Duflo, Glennerster \& Kremer}
\bibciteIMPL{duflo2008toolkit}{DUFLO; GLENNERSTER; KREMER}
\bibciteYEAR{duflo2008toolkit}{2008}
\bibcite{PREF_SCS}{Exame 2023}
\bibciteEXPL{PREF_SCS}{Exame}
\bibciteIMPL{PREF_SCS}{EXAME}
\bibciteYEAR{PREF_SCS}{2023}
\bibcite{glewwe2022impact}{Glewwe \& Todd 2022}
\bibciteEXPL{glewwe2022impact}{Glewwe \& Todd}
\bibciteIMPL{glewwe2022impact}{GLEWWE; TODD}
\bibciteYEAR{glewwe2022impact}{2022}
\bibcite{NO_DAM}{Mata, Possebom \& Rodrigues 2024}
\bibciteEXPL{NO_DAM}{Mata, Possebom \& Rodrigues}
\bibciteIMPL{NO_DAM}{MATA; POSSEBOM; RODRIGUES}
\bibciteYEAR{NO_DAM}{2024}
\bibcite{PREF_2024}{{Prefeitura de São Caetano do Sul} 2024}
\bibciteEXPL{PREF_2024}{{Prefeitura de São Caetano do Sul}}
\bibciteIMPL{PREF_2024}{{Prefeitura de São Caetano do Sul}}
\bibciteYEAR{PREF_2024}{2024a}
\bibcite{PREF_2023}{{Prefeitura de São Caetano do Sul} 2024}
\bibciteEXPL{PREF_2023}{{Prefeitura de São Caetano do Sul}}
\bibciteIMPL{PREF_2023}{{Prefeitura de São Caetano do Sul}}
\bibciteYEAR{PREF_2023}{2024b}
\bibcite{lei12587}{{Presidência da República do Brasil} 2012}
\bibciteEXPL{lei12587}{{Presidência da República do Brasil}}
\bibciteIMPL{lei12587}{{Presidência da República do Brasil}}
\bibciteYEAR{lei12587}{2012}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{11}
